# RaktWebApi

./: .gitignore  README.md  RaktWebApi.sln
Rakt.Tests/: Rakt.Tests.csproj
Rakt.Tests/Mappers/: BookingMapperTests.cs
Rakt.Tests/Models/: BookingTests.cs
Rakt.Tests/Services/: BookingBackgroundServiceTests.cs  BookingProcessorTests.cs  BookingServiceTests.cs  EventServiceTests.cs
RaktWebApi/: Program.cs  RaktWebApi.csproj  RaktWebApi.http  appsettings.Development.json  appsettings.json
RaktWebApi/Common/: ProblemDetailsHelper.cs
RaktWebApi/Common/Exceptions/: NoAvailableSeatsException.cs  NotFoundException.cs
RaktWebApi/Common/Helpers/: ProblemDetailsHelper.cs
RaktWebApi/Common/Middleware/: ExceptionHandlingMiddleware.cs
RaktWebApi/Controllers/: ApiControllerBase.cs  BookingsController.cs  EventsController.cs
RaktWebApi/Data/Repositories/: IBookingRepository.cs  IEventRepository.cs  InMemoryBookingRepository.cs  InMemoryEventRepository.cs
RaktWebApi/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
RaktWebApi/Mappers/: BookingMapper.cs  EventMapper.cs
RaktWebApi/Models/: Booking.cs  BookingStatus.cs  Event.cs  EventDtos.cs  EventQueryDto.cs  PaginatedResult.cs
RaktWebApi/Models/DTO/: BookingDto.cs  EventDtos.cs  EventQueryDto.cs
RaktWebApi/Options/: BookingProcessingOptions.cs
RaktWebApi/Properties/: AssemblyInfo.cs  launchSettings.json
RaktWebApi/Services/: BookingBackgroundService.cs  BookingProcessor.cs  BookingService.cs  EventService.cs  IBookingProcessor.cs  IBookingService.cs  IEventService.cs
